# AirCheckIn

./: .gitignore  AirportCheckIn.sln  README.md
src/Airport.Business/: Airport.Business.csproj  Class1.cs
src/Airport.Business/DTOs/: BookingDTO.cs  SeatUpdateDto.cs
src/Airport.Business/FlightServices/: BookingService.cs  FlightService.cs  PassengerService.cs  SeatService.cs
src/Airport.Business/FlightServices/Interfaces/: IBookingService.cs  IFlightService.cs  IPassengerService.cs  ISeatService.cs
src/Airport.Data/: Airport.Data.csproj  AirportDbContext .cs
src/Airport.Data/Migrations/: 20250530140624_InitialCreate.Designer.cs  20250530140624_InitialCreate.cs  AirportDbContextModelSnapshot.cs
src/Airport.Data/Models/: Booking.cs  Flight.cs  Passenger.cs  Seat.cs
src/Airport.DisplayWeb/: Airport.DisplayWeb.csproj  Program.cs  _Imports.razor
src/Airport.DisplayWeb/Data/: FlightInfo.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Airport.DisplayWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FlightDisplay.razor  FlightDisplay.razor.css  _Host.cshtml
src/Airport.DisplayWeb/Properties/: launchSettings.json
src/Airport.DisplayWeb/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Airport.Domain/: Class1.cs
src/Airport.KioskClient/: Airport.KioskClient.csproj  Form1.Designer.cs  Form1.UI.cs  Form1.cs  Program.cs
src/Airport.Server/: Airport.Server.csproj  Airport.Server.http  Program.cs  SeatsHub.cs  StatusHub.cs  airport.db  airport.db-shm  airport.db-wal  airport.sqbpro
src/Airport.Server/Controllers/: FlightController.cs  PassengersController.cs  SeatController.cs
src/Airport.Server/Properties/: launchSettings.json
src/Airport.Server/Services/: SeatLockManager.cs  WebSocketServerService.cs
